/* Angular Material Styles */
@import 'https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc1/angular-material.min.css';

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

* {
  box-sizing: border-box;
}

body {
    background: #FFF;
    color: rgba(0,0,0,0.87);
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4em;
    margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.clearfix {
  &:before,
  &:after {
    content: " "; 
    display: table;
  }

  &:after {
    clear: both;
  }
}

.text-dark-secondary {
  color: rgba(0,0,0,.54);
}

.text-light-secondary {
  color: rgba(255,255,255,.7);
}

.md-button {
  width: 100%;
  margin: 6px 0;

  @media screen and (min-width: 600px) {
    width: 240px;
    margin: 6px 8px;
  }

  .fa {
    margin-right: 8px;
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  transition: transform 1s ease-out, opacity 1s ease-out;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  color: rgba(0,0,0,0.87);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background: #FFF;

  .container {
    max-width: 100%;
  }

  .header-top {
    padding: 6px 0px;
  }

  a {
    color: rgba(0,0,0,0.87);

    &.logo {
      float: left;

      @media screen and (min-width: 600px) {
        margin-left: 16px;
      }

      img {
        display: block;
        height: 48px;
        width: auto;
      }
    }
  }

  .title {
    display: inline-block;
    padding-left: 12px;
    line-height: 48px;
    font-size: 21px;
    font-weight: 300;
  }

  .menu {
    width: 100%;
    float: right;
    margin-right: 16px;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;

    @media screen and (min-width: 600px) {
      width: auto;
      height: auto;
    }

    a {
      font-size: 14px;
      line-height: 48px;
      text-transform: uppercase;
      display: block;
      text-align: center;
      padding: 0 24px;

      @media screen and (min-width: 600px) {
        display: inline;
        text-align: right;
      }

      &:last-child {
        @media screen and (min-width: 600px) {
          padding-right: 0;
        }
      }
    }
  }
}

.menu-toggle { 
  cursor: pointer;
  position: fixed;
  top: 17px;
  padding: 10px 35px 16px 0;
  right: 15px;

  @media screen and (min-width: 600px) {
    display: none;
  }

  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 4px;
    width: 32px;
    background: rgba(0,0,0,0.87);
    position: absolute;
    display: block;
    content: '';
    transition: all 0.5s ease;
  }

  span:before {
    top: -10px; 
  }

  span:after {
    bottom: -10px;
  }

  .open & span {
    background-color: transparent !important;

    &:before,
    &:after {
      top: 0;
    }

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }
  }
}

.page {
  padding-top: 96px;
}

.page--home {
  text-align: center;
  
  @media screen and (min-width: 600px) {
    background: url(/img/banner_bg.jpg) no-repeat center top fixed;
    background-size: cover;
  }

  .cta {
    padding: 36px 0;

    h2 {
      font-weight: 300;
      font-size: 36px;
      text-transform: uppercase;
    }

    h3 {
      font-weight: 300;
      font-size: 24px;
      line-height: 1.2em;
    }

    md-divider {
      margin: 0 auto;
      width: 120px;
      border-top-color: #005196;
      border-top-width: 2px;
    }
  }

  .cta--welcome {
    padding-top: 0;

    @media screen and (min-width: 600px) {
      padding: 72px 0 108px;
    }

    .logo {
      max-width: 480px;
      margin: 0 auto;
    }

    md-card {
    max-width: 600px;
    margin: 0 auto;
    box-shadow: none;

      @media screen and (min-width: 600px) {
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
      }
    }

    md-card-content {
      padding: 16px 32px;
    }

    h2 {
      font-weight: 300;
      font-size: 21px;
      text-transform: none;
    }
  }

  .cta--services {
    background: #FAFAFA;

    .services {
      padding-top: 30px;
      text-align: left;
    }

    .service {
      padding: 15px;

      @media screen and (min-width: 600px) {
        padding: 30px 15px;
      }

      &-info {
        padding: 0 15px 0 30px;
      }

      h3 {
        margin-top: 0;
      }

      .fa {
        color: #005196;
      }
    }
  }

  .cta--service-areas {
    background: #FFF;

    .container {
      max-width: 768px;
    }

    .service-areas-map {
      background: url(/img/map_us_blank.png) no-repeat center top;
      background-size: cover;

      img {
        opacity: 0;
        transition: opacity 1s ease-out;
      }

      &.active img {
        opacity: 1;
      }

      a {
        display: block;
      }
    }
  }
}